*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    margin: 0 4rem;
}
.heroHeader{
    font-family: 'Lalezar';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 100px;
    text-align: center;
    color: #000958;
    margin-top: 1.5rem;
}

.heroHeader span{
    color: #FE5E00;
    
}

.heroGrid{
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
}

.heroContent p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
    text-align: center;
    color: #171718;
    margin-top: 2rem;
}


.heroContentGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    gap: 1rem;
}

.heroContentImage{
    width:60px;
    height: 70px;
    object-fit: cover;
    margin: 1rem 0 2rem 6rem;
} 

.heroContentGrid  button{
    background: #FE5E00;
    box-shadow: 0px 4px 38px rgba(254, 94, 0, 0.25);
    border-radius: 10px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    color: #FFFFFF;
    height: 40px;
    width: 120px;
    border: none;
    margin-top: 1rem;
}

.heroContentGrid p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #171718;
    margin-left: -13rem;
    margin-top: 20px;
}

.heroContentArrow{
    margin-top: 0.2rem;
    margin-left: 0.5rem;
}

.serviceGrid{
    margin: 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.serviceGridBlue{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    gap: 1rem;
    background: rgba(91, 214, 226, 0.1);
    box-shadow: 0px 0px 2px rgba(91, 214, 226, 0.35);
    border-radius: 10px;
    padding: 1rem;
}

.serviceGridRed{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    gap: 1rem;
    background:  rgba(255, 222, 222, 0.6);
    box-shadow: 0px 0px 2px rgba(91, 214, 226, 0.35);
    border-radius: 10px;
    padding: 1rem;
}

.serviceGridYellow{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    gap: 1rem;
    background:   rgba(254, 232, 190, 0.6);
    box-shadow: 0px 0px 2px rgba(91, 214, 226, 0.35);
    border-radius: 10px;
    padding: 1rem;
}

.serviceGridImg{
    width: 50px;
    height: 50px;
    margin-top: 1.5rem;
}

.serviceGridContentBlue{
    border-left: 2px solid  rgba(91, 214, 226, 0.35);
    padding-left: 1rem;
}

.serviceGridContentRed{
    border-left: 2px solid   #F9BABA;
    padding-left: 1rem;
}

.serviceGridContentYellow{
    border-left: 2px solid   #F3D498;
    padding-left: 1rem;
}

.serviceGridContentBlue h4,
.serviceGridContentRed h4,
.serviceGridContentYellow h4{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #000958;
    margin-bottom: 0.5rem;
}

.serviceGridContentBlue p,
.serviceGridContentRed p,
.serviceGridContentYellow p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #656689;
}